POSTGRES_DB=hello_django_prod
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
DJANGO_SETTINGS_MODULE=server.settings_prod
SECRET_KEY=j+qxsyi23213213213
TELEGRAM_BOT_TOKEN=5223415400
TG_NEWS_CHANNEL_ID=-321321312312